&MICRO_M2005
dopredictNc  = .true.
/
&SGS_TKE
dosmagor = .true.
/

&PARAMETERS

caseid ='25m_1s_ent',

nrestart = 0,
nrestart_skip=59,
restart_sep = .true.,

perturb_type = 5, 

OCEAN = .true.,

dosgs                   = .true.,
dodamping               = .true.,
doupperbound  	        = .true.,
docloud                 = .true.,
doprecip                = .true., 
dosurface               = .true.,
dolargescale            = .true.,
dosfcforcing            = .true.,
dodynamicocean          = .false.,
docoriolis              = .true.,
donudging_uv            = .false.,
donudging_tq            = .false.,

! Entrainment
doentrainment           = .true.,
dotracers               = .true.,

! Radiation
nrad = 180

doradforcing            = .false.,
dolongwave              = .true.,
doshortwave             = .true.,
doperpetual             = .true.,
doseasons               = .false.,
dosolarconstant         = .true.,
solar_constant          = 447.9211,
zenith_angle            = 51.0198,

! SCAM IOP settings
doscamiopdata           = .false.,

SFC_FLX_FXD             = .false.,
SFC_TAU_FXD             = .false.,

fcor                    = 0.376e-4,
tabs_s                  = 300.,

ug = -8.,
vg = 0., 

dx = 25.,
dy = 25.,

dt = 1.,

longitude0 = 0.,
latitude0 = 18.,

day0 = 180.,

nstop                   = 86400,
nprint                  = 60,
nstat                   = 60,
nstatfrq                = 60,

doSAMconditionals       = .true.
dosatupdnconditionals   = .true.

nsave2D                 = 100,
nsave2Dstart            = 999999999,
nsave2Dend              = 999999999,
save2Dbin               = .false.,

nsave3D                 = 60,
nsave3Dstart            = 999999999,
nsave3Dend              = 999999999,
save3Dbin               = .true.,

nent3D                  = 60,
nent3Dstart             = 999999999,
nent3Dend               = 999999999,
ent3Dbin                = .true.,

nstatmom                = 100,
nstatmomstart           = 999999999,
nstatmomend             = 999999999,
savemombin              = .false.,

/
